# seed-gestion-commerciale

./: .gitignore  pom.xml
part1-thymeleaf/: pom.xml
part1-thymeleaf/src/main/java/com/seed/shopping/: Application.java
part1-thymeleaf/src/main/java/com/seed/shopping/model/: Article.java  BuyingArticle.java  SellingArticle.java
part1-thymeleaf/src/main/resources/static/: index.html
part1-thymeleaf/src/main/resources/templates/: article.html  commande.html  historique.html
shopping-part1/: pom.xml
shopping-part1/src/main/java/com/seed/shopping/: Application.java
shopping-part1/src/main/java/com/seed/shopping/bean/: AbstractDataManager.java  ArticleDataManager.java  BuyingArticleDataManager.java  BuyingDataManager.java  ContentInitializer.java  SellingArticleDataManager.java  SellingDataManager.java
shopping-part1/src/main/java/com/seed/shopping/model/: Article.java  Buying.java  BuyingArticle.java  Selling.java  SellingArticle.java
shopping-part1/src/main/java/com/seed/shopping/util/: CustomResponseObject.java
shopping-part2/: pom.xml
shopping-part2/src/main/java/com/seed/shopping/: Application.java
shopping-part2/src/main/java/com/seed/shopping/bean/: ArticleDataManager.java
shopping-part2/src/main/java/com/seed/shopping/model/: Buying.java  BuyingArticle.java  SellingArticle.java
shopping-part2/src/main/java/com/seed/shopping/util/: CustomResponseObject.java
shopping-part3/: pom.xml
shopping-part3/src/main/java/com/seed/shopping/: Application.java
shopping-part3/src/main/java/com/seed/shopping/bean/: BuyingArticleDataManager.java  SellingDataManager.java
shopping-part3/src/main/java/com/seed/shopping/config/: DatasourceConfig.java
shopping-part3/src/main/java/com/seed/shopping/model/: Article.java  Selling.java
shopping-part3/src/main/java/com/seed/shopping/repo/: ArticleRepository.java  BuyingArticleRepository.java  BuyingRepository.java  SellingArticleRepository.java
shopping-part3/src/main/java/com/seed/shopping/service/contract/: ContentProvider.java  SellingService.java
shopping-part3/src/main/java/com/seed/shopping/service/impl/: ArticleJpaService.java  ArticleServiceImpl.java  BuyingJpaService.java  BuyingServiceImpl.java  InMemoryContentProvider.java  SellingJpaService.java  SellingServiceImpl.java
shopping-part3/src/main/java/com/seed/shopping/service/impl/logic/: AbstractArticleService.java
shopping-web/: pom.xml
shopping-web/src/main/java/com/seed/shopping/: Application.java
shopping-web/src/main/java/com/seed/shopping/bean/: SellingArticleDataManager.java
shopping-web/src/main/java/com/seed/shopping/model/: Buying.java  BuyingArticle.java  SellingArticle.java
shopping-web/src/main/resources/: application.properties
shopping-web/src/main/resources/static/: index.html
shopping-web/src/main/webapp/WEB-INF/views/: article.html  commande.html  historique.html  modal.html
(+24 files in other folders)
